<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Criação de Aquário</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Dicas de Criação de Aquário</h1>
        <form id="aquariumForm">
            <div>
                <label for="length">Comprimento do Aquário (cm):</label>
                <input type="number" id="length" name="length" required>
            </div>
            <div>
                <label for="width">Largura do Aquário (cm):</label>
                <input type="number" id="width" name="width" required>
            </div>
            <div>
                <label for="height">Altura do Aquário (cm):</label>
                <input type="number" id="height" name="height" required>
            </div>
            <button type="button" onclick="calculate()">Calcular</button>
        </form>
        <div id="result">
            <h2>Resultados</h2>
            <p id="volume"></p>
            <p id="pump"></p>
            <p id="heater"></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
